#openai or azure
TYPE=openai

#your openai or azure openai key
OPENAI_KEY=<your-openai-key>

#your model, e.g. gpt-3.5-turbo
MODEL=gpt-3.5-turbo

#version. required only for azure openai. e.g. 2023-05-15
VERSION=<version>

#endpoint. required only for azure openai
ENDPOINT=<your openai endpoint>

#Empty, If UI is to be Served from the zip package.
#Keep as it is, if you're not a developer
UI=
#UI Port
UI_PORT=2177
